<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="../css/coreStyle.css">
</head>
<body style="font-family:Verdana;color:#537c47;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <img src="../images/SpaceBanner.png" alt="SpaceBanner" style="width:100%;">
</div>

<div style="overflow:auto">
    <div class="menu">
        <a href="../html/index.html">[H]ome</a>
        <a href="../html/station.html">[S]tation</a>
        <a href="../html/travel.html">[T]ravel</a>
        <a href="../html/upgrade.html">[U]pgrades</a>
        <a href="../html/friend.html">[A]dd friend</a>
    </div>

    <div class="main">
        <h2>Welcome to Union Bank</h2>
        <ul>
            <li>What would you like to do today.</li>
            <li>Currency: 8000c / 103500c</li>
            <li>You can deposit or withdraw</li>
        </ul>
        <p style="color:pink; margin-left: 10px">Dan: Does anyone have fuel to spare</p>
        <p style="color: purple; margin-left: 10px">Terra: This is why you carry extra tanks.</p>
        <p style="color:pink; margin-left: 10px">Dan: ...</p>
        <p style="color:lightblue; margin-left: 10px">Steve: 40c for refuel</p>

        <hr>

        <form action="/action_page.php">
            <label for="chat">Chat: </label>
            <input type="text" id="chat" name="chat" value="Enter Text...">
            <input type="submit" value="Submit">
          </form>
    </div>

    <div class="right">
        <table>
            <tr>
            <td>Name</td>
            <th>Bob</th>
            </tr>
            <tr>
                <td>Ship Type</td>
                <th>Minning</th>
            </tr>
            <tr>
                <td>Armor</td>
                <th>Type 2</th>
            </tr>
            <tr>
                <td>Engine</td>
                <th>Type 4</th>
            </tr>
            <tr>
                <td>Cargo Hold</td>
                <th>50t / 60t</th>
            </tr>
            <tr>
                <td>Ship Health</td>
                <th>80%</th>
            </tr>
            <tr>
                <td>Money</td>
                <th>8000c</th>
            </tr>
        </table>
    </div>
</div>
<div style="background-color:#351c07;text-align:center;padding:10px;margin-top:7px;">No copyright</div>
</body>
</html>
