<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="../css/coreStyle.css">
</head>
<body style="font-family:Verdana;color:#537c47;">  <!-- setting text color for the whole website -->

<div>
    <img src="../images/SpaceBanner.png" alt="SpaceBanner" style="width:100%;">
</div>

<div style="overflow:auto">  <!-- with out this the footer wont posstion correctly-->
    <div class="menu">
        <a href="../html/bank.html">[B]ank</a>
        <a href="../html/station.html">[S]tation</a>
        <a href="../html/travel.html">[T]ravel</a>
        <a href="../html/upgrade.html">[U]pgrades</a>
        <a href="../html/friend.html">[A]dd friend</a>
    </div>

    <div class="center">
        <h2>Welcome Back Captain</h2>
        <ul>
            <li>What would you like to do today.</li>
            <li>Cargo Hold is almost full.</li>
            <li>Ship health is 82%</li>
            <li>No pirates detected</li>
        </ul>
        <p style="color:pink; margin-left: 10px">Dan: Does anyone have fuel to spare</p>
        <p style="color: purple; margin-left: 10px">Terra: This is why you carry extra tanks.</p>
        <p style="color:pink; margin-left: 10px">Dan: ...</p>
        <p style="color:lightblue; margin-left: 10px">Steve: 40c for refuel</p>

        <hr>

        <form action="/action_page.php">
            <label for="chat">Chat: </label>
            <input type="text" id="chat" name="lnchatame" value="Enter Text...">
            <input type="submit" value="Submit">
          </form>
    </div>

    <div class="right">
        <table>
            <tr>
            <td>Name</td>
            <th>Bob</th>
            </tr>
            <tr>
                <td>Ship Type</td>
                <th>Minning</th>
            </tr>
            <tr>
                <td>Armor</td>
                <th>Type 2</th>
            </tr>
            <tr>
                <td>Engine</td>
                <th>Type 4</th>
            </tr>
            <tr>
                <td>Cargo Hold</td>
                <th>50t / 60t</th>
            </tr>
            <tr>
                <td>Ship Health</td>
                <th>80%</th>
            </tr>
            <tr>
                <td>Money</td>
                <th>8000c</th>
            </tr>
        </table>
    </div>
</div>
<div style="background-color:#351c07;text-align:center;padding:10px;margin-top:7px;">No copyright</div>
</body>
</html>
