<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      background-color: #000;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .one {
      background-color: red;
      grid-row: span 2;
      grid-column: span 1;
    }
    .span-column-2 {
      grid-column: span 2;
    }
    .white-bg {
      background-color: #F0F1EC;
    }
    .blue-bg {
      background-color: #004592;
    }
    .yellow-bg {
      background-color: #F9D01E;
    }
    .black-bg {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item one">🤠</div>
    <div class="item white-bg span-column-2">👨‍🚀</div>
    <div class="item white-bg">📖</div>
    <div class="item white-bg">🤠</div>
    <div class="item white-bg">👨‍🚀</div>
    <div class="item blue-bg">📖</div>
    <div class="item white-bg">🤠</div>
    <div class="item yellow-bg">👨‍🚀</div>
    <div class="item black-bg">📖</div>
    <div class="item white-bg">🤠</div>
  </div>
</body>

</html>