
body {
    background-color: #4b423f;
}
* {
    box-sizing: border-box;
}
.menu {
    float:left;
    width:20%;
    text-align: left;
    background: linear-gradient(90deg, rgba(159,134,126,1) 0%, rgba(144,153,120,1) 11%, rgba(137,162,117,1) 97%, rgba(159,134,126,1) 100%);
}
.menu a {
    margin-left: 10px;
    padding:8px;
    margin-top:7px;
    display:block;
    width:100%;
    color:black;
}
.main {
    float:left;
    width:60%;
    padding:0 20px;
    background-image: url('../images/CenterBackground.jpg');
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 95% 100%;
}
.right {
    background: linear-gradient(90deg, rgba(159,134,126,1) 0%, rgba(144,153,120,1) 11%, rgba(137,162,117,1) 97%, rgba(159,134,126,1) 100%);
    float:left;
    width:20%;
    padding:15px;
    margin-top:7px;
    text-align:center;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td {
    color: black;
}
th {
    color: orangered;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.btn {
background: #4b423f;
color: #4b423f;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #c25b38;
text-shadow:none;
}

.btn {
background: #5a412a;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}