/* 
@font-face {
    font-family: "Orbitron";
    src: url("../fonts/Orbitron-VariableFont_wght.ttf");
    font-family: "righteous";
    src: url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
} */
/* @import url('https://fonts.googleapis.com/css2?family=Oi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oi&family=Orbitron&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Oi&family=Orbitron&family=Righteous&display=swap');

/*  CLASS STYLE SECTION */
/* look and feel of the button */
.btn {
    background:             #fff;
    color:                  #4b423f;
    border:                   1px solid #eee;
    border-radius:            20px;
    box-shadow:               5px 5px 5px #c25b38;
    text-shadow:              none;
    /* want to make sure you see the transition */
    transition-duration:      0.4s
}
/* this should make oval button that transitions from white to brown */
.btn:hover {
    background:             #5a412a;
    color:                  #fff;
    border:                   1px solid #eee;
    border-radius:            20px;
    box-shadow:               5px 5px 5px #eee;
    text-shadow:              none;
}
.banner {
    color:                  darkred;
    /* position: absolute; */
    /* top: 10%; */
    /* left: 60%; */
    font-family:              'Orbitron', sans-serif, Arial, Helvetica, sans-serif;
    font-size:                50px;
    max-width:                fit-content; /* so the size isn't 2000 wide */
    font-weight:              900;
    /* can't get the glow and the typing to work at the same time. */
    white-space:              nowrap;
    width:                    40em;  /* How much is revealed */
    overflow:                 hidden;  /* starts hidden */
    animation:                textOut 6s steps(60, end);
}
@keyframes textOut {
    from {
        width:                0;
    }
}
/* force the chat area to the bottom */
/* not good for non full screen */
.chat {
    position:                 relative;                  
    bottom:                   -10%;
}
.clear {
    clear:both;
}
.clearFormat {
    padding:                   0;
    margin:                    0;
}
/* position for the center of the page */
.center {
    float:                     left;
    width:                     60%;
    height:                    515px;
    padding:                   0 10px;
    margin-top:                5px;
    background-image:          url('../images/CenterBackground.jpg');
    background-repeat:         no-repeat;
    background-position:       center; 
    background-size:           99% 100%;
}
.column-10 {
    flex: 10%;
}
.column-20 {
    flex: 20%;
}
.column-30 {
    flex: 30%;
}
.column-50 {
    flex: 50%;
}
/* footer styling */
.footer {
    float:                     relative;
    background-color:          #351c07;
    text-align:                center;
    padding:                   10px;
    margin-top:                7px;
}
.home {
    background: -webkit-linear-gradient(purple, orange); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
}
.left {
    float:                     left;
    width:                     15%;
    height:                    515px;
    padding:                   0 10px;
    margin-top:                5px;
    text-align:                left;
    background:                linear-gradient(90deg, rgba(159,134,126,1) 0%, rgba(144,153,120,1) 11%, rgba(137,162,117,1) 97%, rgba(159,134,126,1) 100%);
}
/* changes how the menu div looks */
.menu {
    float:                     fixed;
    width:                     100%;
    height:                    507px;
    /* padding:                   0 10px; */
    margin-top:                5px;
    text-align:                left;

    
    /* background:                linear-gradient(90deg, rgba(159,134,126,1) 0%, rgba(144,153,120,1) 11%, rgba(137,162,117,1) 97%, rgba(159,134,126,1) 100%); */
}
/* to change links in the menu div */
.menu a {
    margin-left:               10px;
    /* padding:                   0 10px; */
    margin-top:                5px;
    width:                     100%;
    color:                   black;
}
.menu ul li a span {
    font-family:               'Oi', cursive;
    font-size:                 14px;
}
/* position and looks for the right panel */
.right {
    /* color gradient for the background */
    background:                linear-gradient(90deg, rgba(159,134,126,1) 0%, rgba(144,153,120,1) 11%, rgba(137,162,117,1) 97%, rgba(159,134,126,1) 100%);
    /* position for the right side of the page */
    float:                     right;
    width:                     25%;
    height:                    515px;
    padding:                   0 10px;
    margin-top:                5px;
    text-align:                center;
}
.row {
    display: flex;  /* set a flexible left for items in the row */
    flex-wrap: nowrap; /* let the items wrap around */
    margin: 0 20px;
}
figcaption { font-family: 'Righteous', cursive; }

.name figcaption { text-align: left; padding-top: 12px; }
.shptype figcaption { text-align: left; padding-top: 12px; }
.armor figcaption { text-align: left; padding-top: 12px; }
.engine figcaption { text-align: left; padding-top: 12px; }
.cargo figcaption { text-align: left; padding-top: 12px; }
.hp figcaption { text-align: left; padding-top: 12px; }
.money figcaption { text-align: left; padding-top: 12px; }

.name img {
    height:                    54px;
    width:                     95px;
    float:                     right;
}
.shptype img {
    height:                    54px;
    width:                     95px;
    float:                     right;
}
.armor img {
    height:                    54px;
    width:                     95px;
    float:                     right;
}
.engine img {
    height:                    54px;
    width:                     95px;
    float:                     right;
}
.cargo img {
    height:                    54px;
    width:                     95px;
    float:                     right;
}
.hp img {
    height:                    54px;
    width:                     95px;
    float:                     right;
}
.money img {
    height:                    54px;
    width:                     95px;
    align-items: center;
    float:                     right;
}
#figure {
    clear: both;
}
/* SVG SECTION */
  /* add coolness after the span (span needed for formating) */
  /* get the spot we are looking for to trigger the spin, then select another tag to spin */
.spinMe:hover .spinSVG {
    animation-name:            fliperSVG; /* calls the keyframe function */
    animation-timing-function: linear; /* dont change the speed */
    animation-iteration-count: infinite; /* never stop the animation */
    animation-duration:        .5s; /* animation should take .5 seconds. */
    transform-style:           preserve-3d; /* This is really more for child elements */
}
/* I should add code for other browsers browsers */
@keyframes fliperSVG { 
    from { transform:          rotateX(0deg); } 
    to { transform:            rotateX(-360deg); } 
}
/* remove stuff from the ul/li normal formating */
nav.menu ul {
    list-style:                none;
    margin:                    0;
    padding:                   0; 
}
/* link text styling */
nav.menu ul li {
    /* cool text coloring */
    font-size:                 14px;
    background:                -webkit-linear-gradient(orange, purple);
    /* remove the background so you dont see the gradient there */
    -webkit-background-clip:   text;
    -webkit-text-fill-color:   transparent;
}
/* hide and unhide the spinning SVG on hover */
nav.menu ul li .spinSVG{
    width:                     0px;
}
nav.menu ul li:hover .spinSVG{
    width:                     26%;
}

/* HTML TAG STYLE SECTION */
/* style for the whole page */
body {
    background-color:        #4b423f;
    font-family:               Verdana;
    color:                   #537c47;
}
/* selects everything (for house keeping) */
* {
    box-sizing:                border-box;
}
h2 {
    color:                   blue;
    text-shadow:               1px 1px lightgrey;
    font-family:               system-ui; /* I want it to look computery */
}
/* default p coloring */
p {
    color:                   pink;
    margin-left:               10px;
}
/* I am abusing how this is formated */
/* styling for the tables */
table {
    border-collapse:           collapse;  /* so the table doesn't look seperated */
    width:                     100%;  /* make sure it takes up all the space in the div */
}
/* font coloring for left side of the table (standard cell)*/
td {
    color:                   black;
    font-weight:               bold;
    text-shadow:               1px 1px orangered;

}
/* font coloring for right side of the table (header cell) */
th {
    color:                   orangered;
    text-shadow:               1px 1px black;
}
/* default look surrounding the table */
tr {
    height: 50px;
}
td, th {
    border:                    1px solid #dddddd;
    text-align:                left;
    padding:                   8px;
}