<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Can you survive</title>
    <link rel="stylesheet" href="../css/coreStyle.css">
</head>
<body>

<div>
    <!-- background header goodness -->
    <figure class="clearFormat">
        <figcaption>Welcome back captain, can you survive?</figcaption>
        <img alt="Banner - Can you survice" src="../images/SpaceBanner.png" style="width:100%;">
    </figure>
    <!-- <p class="banner">home</p> -->
</div>

<div style="overflow:auto">  <!-- with out this the footer wont posstion correctly-->
    <!-- regular everyday menu system -->
    <div class="left">
        <nav class="menu">
            <ul>
                <li class="spinMe"><a href="bank.html"><span>[B]ank<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection1" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
                <li class="spinMe"><a href="station.html"><span>[S]tation<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection2" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
                <li class="spinMe"><a href="travel.html"><span>[T]ravel<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection3" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
                <li class="spinMe"><a href="upgrade.html"><span>[U]pgrade<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection4" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
                <li class="spinMe"><a href="friend.html"><span>[A]dd Friend<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
                <li class="spinMe"><a href="request.html"><span>[R]equest<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
            </ul>
        </nav>
    </div>

    <div class="center">
        <h2 class="banner">Welcome Back Captain</h2>
        <ul>
            <li>What would you like to do today.</li>
            <li>Cargo Hold is almost full.</li>
            <li>Ship health is 82%</li>
            <li>No pirates detected</li>
        </ul>
        <!-- chat section -->
        <!-- this should be a javascript sql updated section -->
        <!-- use default style -->
        <p>Dan: Does anyone have fuel to spare</p>
        <!-- sytling has to be changed per line -->
        <p style="color: purple; margin-left: 10px">Terra: This is why you carry extra tanks.</p>
        <!-- use default style -->
        <p>Dan: ...</p>
        <!-- sytling has to be changed per line -->
        <p style="color:lightblue; margin-left: 10px">Steve: 40c for refuel</p>
        <hr>
        <!-- input field for chat box -->
        <form class="chat">
            <label for="chat">Chat: </label>
            <input type="text" id="chat" name="lnchatame" value="Enter Text...">
            <input type="submit" value="Submit">
          </form>
    </div>

    <div class="right">
        <!-- this table should be updated with javascript and sql based on user actions-->
        <figure>
                </figure><figure>
                </figure><figure>
                </figure><figure>
                </figure><figure>
                </figure><figure>
                </figure><figure>
                </figure><table>
            <tbody><tr><td class="name">
                    <img src="../images/Name.jpg" alt="Name" height="54px" width="95px">
                <figcaption>Name</figcaption></td>
                <th colspan="2">Bob</th>
            </tr>
            <tr><td class="shptype"><img src="../images/ship.jpg" alt="Ship Type" height="54px" width="95px">
                <figcaption>Ship Type</figcaption></td>
                <th>Mining</th>
            </tr>
            <tr><td class="armor"><img src="../images/armor.jpg" alt="Armor" height="54px" width="95px">
                <figcaption>Armor</figcaption></td>
                <th>Type 2</th>
            </tr>
            <tr><td class="engine"><img src="../images/engine.jpg" alt="Engine" height="54px" width="95px">
                <figcaption>Engine</figcaption></td>
                <th>Type 4</th>
            </tr>
            <tr><td class="cargo"><img src="../images/cargo.jpg" alt="Cargo" height="54px" width="95px">
                <figcaption>Cargo Hold</figcaption></td>
                <th>50t / 60t</th>
            </tr>
            <tr><td class="hp"><img src="../images/HP.jpg" alt="Health" height="54px" width="95px">
                <figcaption>Ship Health</figcaption></td>
                <th>80%</th>
            </tr>
            <tr><td class="money"><img src="../images/Money.jpg" alt="Money" height="54px" width="95px">
                <figcaption>Money</figcaption></td>
                <th>8000c</th>
            </tr>
        </tbody></table>
    </div>
</div>
<!-- footer for extra info maybe when the page was last updated or copyright -->
<div class="footer">No copyright</div>


</body></html>