<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Can you survive</title>
    <link rel="stylesheet" href="../css/coreStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- need this for the visa master amex card discover logo-->
</head>
<body>

<div>
    <!-- background header goodness -->
    <figure class="clearFormat">
        <figcaption>Would you like to add a friend.</figcaption>
        <img alt="Banner - Can you survice" src="../images/SpaceBanner.png" style="width:100%;">
    </figure>
    <!-- <p class="banner">Add a Friend</p> -->
</div>

<div style="overflow:auto">  <!-- with out this the footer wont posstion correctly-->
    <!-- regular everyday menu system -->
    <div class="left">
        <nav class="menu">
            <ul>
                <li class="spinMe"><a href="bank.html"><span>[B]ank<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
                <li class="spinMe"><a href="station.html"><span>[S]tation<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
                <li class="spinMe"><a href="travel.html"><span>[T]ravel<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
                <li class="spinMe"><a href="upgrade.html"><span>[U]pgrade<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
                <li class="spinMe"><a href="friend.html"><span>[A]dd Friend<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
                <li class="spinMe"><a href="index.html"><span class="home">[H]ome<span>
                    <!-- all these numbers make the SVG file that was made in gimp -->
                    <svg class="spinSVG" style="transform: translate(5px,3px);vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="0.666667in" height="0.666667in" viewBox="0 0 200 200"> <path id="Selection" fill="DarkGrey" stroke="black" stroke-width="1" d="M 111.00,57.51 C 121.25,55.91 141.79,57.82 151.00,62.38 157.73,65.71 160.98,68.99 165.29,75.00 166.44,76.60 170.32,82.17 170.88,83.88 169.69,89.06 166.40,86.47 166.94,96.31 167.21,101.27 169.00,104.62 171.00,108.00 169.81,111.44 161.85,121.99 158.91,124.48 148.16,133.61 130.60,135.16 117.00,135.00 102.92,134.83 94.16,128.28 82.00,123.15 65.52,116.21 48.59,110.24 31.00,106.91 23.43,105.47 12.62,106.06 13.88,95.69 12.79,88.42 19.52,87.40 24.81,86.50 28.34,85.90 36.94,83.75 44.38,82.00 61.50,76.38 72.79,72.92 85.00,67.58 98.89,61.49 94.20,61.66 111.00,57.51 Z M 40.00,97.00 C 50.66,98.50 77.59,108.43 88.00,113.04 99.73,118.23 103.72,122.83 118.00,122.83 118.00,122.83 131.00,122.83 131.00,122.83 136.99,121.62 150.12,114.27 152.99,108.83 154.76,105.48 154.06,98.94 152.81,95.75 153.88,92.88 154.71,87.49 153.50,84.09 150.22,75.79 134.28,69.10 126.00,69.00 118.93,68.92 113.96,68.69 107.00,70.48 98.06,72.78 95.39,75.69 88.00,78.96 77.59,83.57 50.66,93.50 40.00,95.00 40.00,95.00 40.00,97.00 40.00,97.00 Z"></path></svg></span></span></a></li>
                </ul>
        </nav>
    </div>
    <!-- override the default picture -->
    <div class="center" style="background-image: url(../images/world01.jpg);">
        <h2 class="banner">Lets buy a new ship</h2>

        <form style="background-color:yellowgreen; float: left">
            <div>
                
            </div>

            <div>
                
            </div>
            <div>
                <!-- Name on Card: -->
                
                <input type="text" class="fullname" placeholder="Your Name">
            </div>
            <div>
                <!-- Address: -->
                
                <input type="text" class="address" placeholder="123 Fake Street">
            </div>
            
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_checkout_form

            should be
            <div class="row">
                <div class="column-50">
                    <div>
                        <label>Credit Card Number:</label>
                    </div>
                    <div>
                        <label style="float: left">Expiration date:</label>
                    </div>
                    <div>
                        <label>Full Name:</label>
                    </div>
                    <div>
                        <label>Billing Address:</label>
                    </div>
                    <div>
                        <label>City:</label>
                    </div>
                    <div>
                        <label>State:</label>
                    </div>
                    <div>
                        <label>Zip Code:</label>
                    </div>
                    <div>
                        <label>Phone Number:</label>
                    </div>
                    <div>
                        <br>  <!-- making some space no label needed. -->
                    </div>
                    <div>
                        <label>Credit Card Number:</label>
                    </div>
                </div>

                <div class="column-50">
                    <div>
                        <!-- Card Number: -->
                        <input style="float:center" type="text" class="CreditCardNumber" placeholder="XXXX XXXX XXXX XXXX">
                        <i class="fa fa-cc-visa" style="background-color:whitesmoke; color:navy;"></i>
                        <i class="fa fa-cc-amex" style="background-color:whitesmoke; color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="background-color:whitesmoke; color:red;"></i>
                        <i class="fa fa-cc-discover" style="background-color:whitesmoke; color:orange;"></i>
                    </div>
                    <div>
                        <div class="row" style="margin: 0 -1px;">
                            <div class="column-10">
                                <!-- Expiration date:        CVC: -->
                                <select class="drop-down_Month">  <!-- a drop-down list of selectable options -->
                                    <option value="january" selected>January</option>
                                    <option value="february">February</option>
                                    <option value="march">March</option>
                                    <option value="april">April</option>
                                    <option value="may">May</option>
                                    <option value="june">June</option>
                                    <option value="july">July</option>
                                    <option value="august">August</option>
                                    <option value="september">September</option>
                                    <option value="october">October</option>
                                    <option value="november">November</option>
                                    <option value="december">December</option>
                                </select>
                            </div>
                            <div class="column-10">
                                <select class="drop-down_year">  <!-- a drop-down list of selectable options -->
                                    <option value="2021" selected>2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                </select>
                            </div>
                            <div class="column-10" style="max-width:310%;">
                                <input type="text" class="cvv" placeholder="CVV Number">
                            </div>
                        </div>
                    </div>
                    <div>
                        <!-- City: -->
                        <input type="text" class="city" placeholder="Springfield">
                    </div>
                    <div>
                        <!-- State (drop-down) -->
                        <select class="drop-down_State">  <!-- a drop-down list of selectable options -->
                            <option value="al" selected>Alabama</option>
                            <option value="ak">Alaska</option>
                            <option value="az">Arizona</option>
                            <option value="ar">Arkansas</option>
                            <option value="ca">California</option>
                            <option value="co">Colorado</option>
                            <option value="ct">Connecticut</option>
                            <option value="de">Delaware</option>
                            <option value="fl">Florida</option>
                            <option value="ga">Georgia</option>
                            <option value="hi">Hawaii</option>
                            <option value="id">Idaho</option>
                            <option value="il">Illinois</option>
                            <option value="in">Indiana</option>
                            <option value="ia">Iowa</option>
                            <option value="ks">Kansas</option>
                            <option value="ky">Kentucky</option>
                            <option value="la">Louisiana</option>
                            <option value="me">Maine</option>
                            <option value="md">Maryland</option>
                            <option value="ma">Massachusetts</option>
                            <option value="mi">Michigan</option>
                            <option value="mn">Minnesota</option>
                            <option value="ms">Mississippi</option>
                            <option value="mo">Missouri</option>
                            <option value="mt">Montana</option>
                            <option value="ne">Nebraska</option>
                            <option value="nv">Nevada</option>
                            <option value="nh">New Hampshire</option>
                            <option value="nj">New Jersey</option>
                            <option value="nm">New Mexico</option>
                            <option value="ny">New York</option>
                            <option value="nc">North Carolina</option>
                            <option value="nd">North Dakota</option>
                            <option value="oh">Ohio</option>
                            <option value="ok">Oklahoma</option>
                            <option value="or">Oregon</option>
                            <option value="pa">Pennsylvania</option>
                            <option value="ri">Rhode Island</option>
                            <option value="sc">South Carolina</option>
                            <option value="sd">South Dakota</option>
                            <option value="tn">Tennessee</option>
                            <option value="tx">Texas</option>
                            <option value="ut">Utah</option>
                            <option value="vt">Vermont</option>
                            <option value="va">Virginia</option>
                            <option value="wa">Washington</option>
                            <option value="wv">West Virginia</option>
                            <option value="wi">Wisconsin</option>
                            <option value="wy">Wyoming</option>
                        </select>
                    </div>
                    <div>
                    <!-- Zip -->
                        <input type="text" class="zip">
                    </div>
                    <div>
                        <!-- Phone -->
                        <input type="text" class="address">
                    </div>
                    <div>
                        <!-- Submit          Reset -->
                        <button type="submit" class="submitButton">Submit</button>  <!-- used to submit a form -->
                        <button type="reset" class="resetButton">Reset</button>  <!-- reset button -->
                    </div>





                </div>

                
            </div>






            

            <texarea class="texarea" row="2" cols="20" placeholder="radom text">This is some text I am not sure what to do with it</texarea>  <!-- multi-line text box. -->
            <div>
                <input type="text" class="textbox" placeholder="This is some text\nalkdjf">  <!-- multi-role tag -->
            </div>
            <div>
                <!-- input type of email -->
                <label><input type="email" id="email" name="email" placeholder="your@email.com"></label>
                <!-- radio button Select on option from a list by clicking on a button -->
                <label><input type="radio" id="radio01" name="sendHelp" checked="checked">Send me spam</label>
                <label><input type="radio" id="radio02" name="sendHelp">Dont send spam</label>
            </div>
            <br>
            <div>
                <!-- checkbox  select multiple options by clicking checkboxes -->
                <label><input type="checkbox" id="checkbox" value="battleship">Battle Ship</label>
                <label><input type="checkbox" id="checkbox" value="carrier">Carrier</label>
                <label><input type="checkbox" id="checkbox" value="frigate">Frigate</label>
                <label><input type="checkbox" id="checkbox" value="transport">Transport</label>
                <label><input type="checkbox" id="checkbox" value="yacht">Yacht</label>
            </div>
        </form>
    </div>

    <div class="right">
        <!-- this table should be updated with javascript and sql based on user actions-->
        <figure>
                </figure><figure>
                </figure><figure>
                </figure><figure>
                </figure><figure>
                </figure><figure>
                </figure><figure>
                </figure><table>
            <tbody><tr><td class="name"><img src="../images/Name.jpg" alt="Name" height="54px" width="95px">
                <figcaption>Name</figcaption></td>
                <th colspan="2">Bob</th>
            </tr>
            <tr><td class="shptype"><img src="../images/ship.jpg" alt="Ship Type" height="54px" width="95px">
                <figcaption>Ship Type</figcaption></td>
                <th>Mining</th>
            </tr>
            <tr><td class="armor"><img src="../images/armor.jpg" alt="Armor" height="54px" width="95px">
                <figcaption>Armor</figcaption></td>
                <th>Type 2</th>
            </tr>
            <tr><td class="engine"><img src="../images/engine.jpg" alt="Engine" height="54px" width="95px">
                <figcaption>Engine</figcaption></td>
                <th>Type 4</th>
            </tr>
            <tr><td class="cargo"><img src="../images/cargo.jpg" alt="Cargo" height="54px" width="95px">
                <figcaption>Cargo Hold</figcaption></td>
                <th>50t / 60t</th>
            </tr>
            <tr><td class="hp"><img src="../images/HP.jpg" alt="Health" height="54px" width="95px">
                <figcaption>Ship Health</figcaption></td>
                <th>80%</th>
            </tr>
            <tr><td class="money"><img src="../images/Money.jpg" alt="Money" height="54px" width="95px">
                <figcaption>Money</figcaption></td>
                <th>8000c</th>
            </tr>
        </tbody></table>
    </div>
</div>
<!-- footer for extra info maybe when the page was last updated or copyright -->
<div class="footer">No copyright</div>


</body></html>