
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Meteors</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				background-color: #808080;
				overflow: hidden;
			}
			#score {
				font-size: 75px;
				margin-top: 12px;
				font-style: bold;
				text-align: center;
				color: MediumSeaGreen;
			}
			#container {
				width: 500px;
				height: 500px;
				border: 3px solid white;
				margin-left: auto;
				margin-right: auto;
				margin-top: 12px;
				cursor: none;
			}
			#bestScore {
				font-size: 40px;
				margin-top: 12px;
				font-style: bold;
				text-align: center;
				color: MediumSeaGreen;
			}


		</style>
	</head>
	<body>

		<div id="score">0</div>
		<div id="bestScore">best: 0</div>
		<div id="container"></div>

		<script src="lib/three.min.js"></script>

		<script>

			var camera, scene, renderer, player;
			var mouse = new THREE.Vector2();
			var enemies = [];
			var enemySpeed = 3;
			var sphereRadius = 10;
            var enemyRange = new THREE.Vector3( 550, 700, 1000 );

			init();
			animate();

			function init() {

				// renderer
				var container = document.getElementById( "container" );
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( container.clientWidth, container.clientHeight );
				document.body.appendChild( container );
				container.appendChild( renderer.domElement );

				// camera
				camera = new THREE.PerspectiveCamera( 70, container.clientWidth / container.clientHeight, 1, 1000 );
				camera.position.z = 400;

				// scene
				scene = new THREE.Scene();

				// mesh properties
				var geometry = new THREE.SphereGeometry( sphereRadius );

				var texture = THREE.ImageUtils.loadTexture( 'textures/crate.gif' );
				texture.anisotropy = renderer.getMaxAnisotropy();

				var material = new THREE.MeshBasicMaterial( { map: texture } );

				// enemies
				var nBoxes = 30;
				for ( var i = 0; i < nBoxes; i++ ) {
					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.set( enemyRange.x/2 - enemyRange.x * Math.random(),
									   enemyRange.y/2 - enemyRange.y * Math.random(),
									   enemyRange.z/2 - enemyRange.z * Math.random() );
					scene.add( mesh );

					enemies.push( mesh );
				}

				// player
				player = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial() );
				scene.add( player );

				container.addEventListener( 'mousemove', onMouseMove, false );

			}

			function onMouseMove( event ) {
				mouse.x = ( ( event.clientX - container.offsetLeft ) / container.clientWidth ) * 2 - 1;
				mouse.y = - ( ( event.clientY - container.offsetTop ) / container.clientHeight ) * 2 + 1;

				player.position.set( 275 * mouse.x, 275 * mouse.y, 0.0 );
			}

			function animate() {

				requestAnimationFrame( animate );

				// update enemies
				for ( var i = 0; i < enemies.length; i++ ){
					if ( enemies[i].position.z > enemyRange.z ) { // if the enemy has moved below the container
						enemies[i].position.x = enemyRange.x/2 - enemyRange.x * Math.random(); //set new x-coord for variety
						enemies[i].position.y = enemyRange.y/2 - enemyRange.y * Math.random(); // set y-coord at top of container
                        enemies[i].position.z = -enemyRange.z/2
                        
					} else {
						if ( enemies[i].position.distanceTo( player.position ) < 2 * sphereRadius) { // if there's a collision
						}
						enemies[i].position.z += enemySpeed; // translate enemy downwards
                        // console.log(enemies[0].position.z + " " + enemyRange.z);
					}
				}

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>

